spring.application.name=OpenSky-API

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

# OpenSky API credentials
opensky.username=${OPENSKY_CLIENTID}
opensky.password=${OPENSKY_CLIENTSECRET}